// Import and export text styles
// TO-DO: Letter spacing, alignment and other fun stuff

function saveFonts(context,target) {

    var doc = context.document;
    var app = NSApp.delegate();

    var definedTextStyles = [];
    var colors = doc.documentData().assets().colors();
    var text = doc.documentData().layerTextStyles().objects();

    for (var i = 0; i < text.count(); i++) {
        var style = text.objectAtIndex(i);
        var attributes = style.style().textStyle().attributes();
        var textStyle = style

        definedTextStyles.push({
            "attributes": attributes,
            "textStyle": style,
            "name": style.name()
        });

    }

    if (definedTextStyles.length > 0) {

        var save = NSSavePanel.savePanel();
        save.setNameFieldStringValue("text-styles.json");
        save.setAllowedFileTypes([@"json"]);
        save.setAllowsOtherFileTypes(false);
        save.setExtensionHidden(false);

        if (save.runModal()) {

            var styles = [];

            for (var i = 0; i < definedTextStyles.length; i++) {

                var definedTextStyle = definedTextStyles[i];

                var color = definedTextStyle.attributes.NSColor;
                var red = color.redComponent();
                var green = color.greenComponent();
                var blue = color.blueComponent();
                var alpha = color.alphaComponent();

                var fontString = String(definedTextStyle.attributes.NSFont);
                var font = fontString.substring(1, fontString.indexOf("pt."));
                var family = fontString.substring(1,fontString.indexOf(' '));
                var paragraph = String(definedTextStyle.attributes.NSParagraphStyle);
                var result = paragraph.split(' ')[15];
                var l = family.length;
                var otherL = font.length - 4;
                var number = font.slice(l, otherL);
                var toInt = parseInt(number);

                var name = String(definedTextStyle.name);

                styles.push({
                    name: name,
                    font: family,
                    size: toInt,
                    color: {
                        red: red,
                        green: green,
                        blue: blue,
                        alpha: alpha
                    }
                });
            };

            var fileData = { "styles": styles };
            var path = save.URL().path();
            var file = NSString.stringWithString(JSON.stringify(fileData));

            [file writeToFile:path atomically:true encoding:NSUTF8StringEncoding error:null];

        }

    } else { NSApp.displayDialog("There are no text styles to export."); }

}

function exportFonts(context) {
    saveFonts(context, "document");
}
