// Import and export text styles

function loadFonts(context, target) {
    var app = NSApp.delegate();
    var doc = context.document;
    var open = NSOpenPanel.openPanel();
    var fileTypes = [NSArray arrayWithObjects:@"json",nil];

    // Open file picker
    open.setAllowedFileTypes(fileTypes);
    open.setCanChooseDirectories(true);
    open.setCanChooseFiles(true);
    open.setCanCreateDirectories(true);
    open.setTitle("Choose a file");
    open.setPrompt("Choose");
    open.runModal();

    var path = open.URLs().firstObject().path();
    var fileContents = NSString.stringWithContentsOfFile(path);
    var stylesContents = JSON.parse(fileContents.toString());
    var styles = stylesContents.styles;
    var fonts = [];

    if (styles.length > 0) {
        for (var i = 0; i < styles.length; i++) {
            var size = styles[i].size;
            var family = styles[i].font;
            var name = styles[i].name;

            if (color != null) {
                var red = styles[i].color.red;
                var green = styles[i].color.green;
                var blue = styles[i].color.blue;
                var alpha = styles[i].color.alpha;
            }

            var align = styles[i].alignment;
            var spacing = styles[i].spacing;
            var lineHeight = styles[i].lineHeight;

            var rectTextFrame = NSMakeRect(0, 0, 250, 50);
            var newText = [[MSTextLayer alloc] initWithFrame:rectTextFrame];
            var textStyles = doc.documentData().layerTextStyles();
            var textStylesLibrary = textStyles.objectsSortedByName();

            if (color != null) {
                fonts.push(MSColor.colorWithRed_green_blue_alpha(red, green, blue, alpha))

                var color = fonts[i];
            }

            newText.name = name;
            newText.stringValue = name + ' ' + size + 'px';
            newText.fontSize = size;
            newText.fontPostscriptName = family;

            if (color != null) {
                newText.textColor = color;
            } else {
                newText.textColor = MSColor.colorWithNSColor(NSColor.colorWithGray(0.0));
            }

            newText.textAlignment = align;

            [newText setCharacterSpacing: spacing];
            [newText setLineHeight: lineHeight];

            textStyles.addSharedStyleWithName_firstInstance(name,newText.style());

            doc.reloadInspector()
            newText.removeFromParent()
        };

        [doc showMessage: 'Je moeder']

    } else { NSApp.displayDialog("The file you're importing is empty."); }

}

function importFonts(context){
    loadFonts(context, "document");
}